[00:14.03] Whoa, whoa, mmm
[00:21.53] 
[00:25.52] If I could make a livin' walkin' in the woods
[00:28.21] You could bet I'd be sittin' pretty good
[00:31.49] High on a hill lookin' at a field downwind
[00:37.81] If I could make a nickel off a turning 'em bass
[00:42.33] Never worry about the price of gas
[00:44.17] I'd be wheelin' and dealin' and sittin' there reelin' 'em in
[01:14.17] 
[00:49.25] A huntin', fishin', and lovin' every day
[00:53.52] That's the prayer that a country boy prays
[00:56.22] Thank God He made me this way
[00:59.98] Huntin' and fishin' and lovin' every day
[01:03.19] Early in the mornin' and late in the evenin'
[01:09.50] I'm gettin' red dirt rich and Flint River pay
[01:12.23] Huntin' and fishin' and lovin' every day
[01:32.23] 
[01:24.46] I'd get a little farm pond buzz
[01:25.46] Sound of gravel when I back it up
[01:27.69] And pullin' the string on a nine point nine two-stroke
[01:32.42] Murphy
[01:33.78] I love it when my baby wants to roll with me
[01:36.58] Throws her boots on, climbs in a tree
[01:40.16] Tuckin' her hair in my hat and she's ready to go
[02:04.16] 
[01:45.73] And we'd get to huntin', fishin' and lovin' every day
[01:49.73] That's the prayer that a country boy prays
[01:52.74] Thank God He made me this way
[01:55.67] Huntin', fishin' and lovin' every day
[01:58.85] Early in the mornin' and late in the evenin'
[02:04.99] I'm gettin' red dirt rich, Flint River pay
[02:08.18] Huntin' and fishin' and lovin' every day
[02:28.18] 
[02:26.13] So, while y'all are up there
[02:28.26] Breathin' in that dirty air
[02:31.70] I'll be down here knee-deep in the Muckalee, uhm
[02:55.70] 
[02:49.67] Huntin', Fishin', Lovin' everyday
[02:52.88] I wanna see them tall pines sway
[02:55.71] Y'all close them eyes
[03:01.67] And let's go there in our minds
[03:17.17] 
[03:04.00] Huntin', fishin', and lovin' every day
[03:08.05] That's the prayer this country boy prays
[03:10.64] Thank God He made me this way
[03:14.15] Huntin', fishin' and lovin' every day
[03:16.87] Black coffee in the mornin' and dark whiskey in the evenin'
[03:22.67] I get red dirt rich and Flint River pay
[03:26.74] Huntin', fishin' and lovin' every day, woo
[03:47.74] 
[03:35.18] Come on
[03:38.68] 
[03:42.47] Won't you come along with me?
[03:44.88] Won't you come along with me?
[03:48.03] I know you'll wanna see
[03:51.53] Huntin' and fishin' and lovin' every day, yeah