[00:25.00] Don't get me wrong, I like a bobber on the water
[00:28.54] Hookin' 'em and reelin' 'em in
[00:32.16] I like a Friday night slow ride, Brooks & Dunn, B-side
[00:36.80] Hit rewind, spin it again
[00:40.11] I like a strong shot of whiskey, the way a Marlboro hits me
[00:44.52] Some broken-in cowboy boots
[00:47.66] But I'm in love and lovin' on you
[00:55.67] I feel that rush soon as you walk in a room
[01:03.76] I can't get enough of you, honey, you're right on the money
[01:08.50] I'm a junkie for your midnight moves
[01:12.12] I'm in love and lovin' on you
[01:20.58] I like a sunrise, duck blind, birdie on a par 5
[01:25.24] Miller Light before noon
[01:28.62] I like a two-door old Ford, wood board, back porch
[01:33.30] Three chords and the truth
[01:36.05] But I'm in love and lovin' on you
[01:44.18] I feel that rush soon as you walk in a room
[01:52.30] I can't get enough of you, honey, you're right on the money
[01:57.13] I'm a junkie for your midnight moves
[02:00.57] I'm in love and lovin' on you
[02:24.50] Girl, I'm in love and lovin' on you
[02:32.46] I feel that rush soon as you walk in a room
[02:40.64] I can't get enough of you, honey, you're right on the money
[02:45.33] I'm a junkie for your midnight moves
[02:48.82] I'm in love and lovin' on you
[02:57.01] I'm in love and lovin' on you