[00:06.52] There's more trucks than cars
[00:10.12] More churches 'round here than bars
[00:12.94] I'll show you around my dot on the map
[00:16.68] You ain't ever gonna wanna go back
[00:19.24] To them city lights and that life
[00:22.98] Where you can't see the big dipper at night
[00:26.34] Yeah, I might just have what you just don't know you like
[00:54.84] 
[00:32.65] I got that country boy loving
[00:34.40] Gonna get you into somethin'
[00:36.09] Little kissin', little huggin'
[00:37.75] That you can't find in any big city
[00:40.74] When you're with me
[00:42.11] I'll lay ya down like Conway Twitty
[00:45.33] If you're lookin' for the good stuff, I'm your man
[00:48.66] I got that country boy lovin'
[00:50.45] Gonna love you like a country boy can
[01:08.95] 
[00:57.55] I'm talkin' nine to five, five to nine
[01:01.20] These hands don't mind a little overtime
[01:04.46] We'll roll in the hay, down on the farm
[01:07.60] You'll be in every song comin' out of this guitar
[01:32.10] 
[01:11.19] I got that country boy lovin'
[01:12.86] Gonna get you into somethin'
[01:14.48] Little kissin', little huggin'
[01:16.07] That you can't find in any big city
[01:19.23] When you're with me
[01:20.52] I'll lay ya down like Conway Twitty
[01:23.97] If you're lookin' for the good stuff, I'm your man
[01:27.16] I got that country boy lovin'
[01:28.94] Gonna love you like a country boy can
[01:32.66] 'Cause I can
[01:38.66] 
[01:46.11] Some guys might have a mansion
[01:49.46] And a BMW
[01:52.88] They might be rich, but money can't get
[01:56.06] Girl, what I'm gonna give to you
[02:12.06] 
[01:59.15] I got that country boy lovin'
[02:00.73] Gonna get you into somethin'
[02:02.44] Little kissin', little huggin'
[02:04.00] That you can't find in any big city
[02:07.08] When you're with me
[02:08.84] I'll lay ya down like Conway Twitty
[02:11.79] If you're lookin' for the good stuff, I'm your man
[02:15.03] I got that country boy lovin'
[02:16.99] Gonna love you like a country boy can
[02:35.49] 
[02:21.51] I got that country boy lovin'
[02:23.26] Gonna love you like a country boy can
[02:28.05] 'Cause I can