[00:06.16] Well you thought I'd be waitin' up when you came home last night.
[00:13.35] You'd been out with all the boys and you ended up half tight.
[00:19.76] But liquor and love, that just don't mix leave a bottle or me behind.
[00:25.12] And don't comehome a drinkin' with lovin' on your mind.
[00:34.89] No, don't come home a drinkin' with lovin' on your mind.
[00:38.53] Just stay out there on the town and see what you can find.
[00:44.05] Cause if you want that kind of love well you dont't need none of mine.
[00:49.44] So don't come home a drinkin' with lovin' on your mind. ...
[01:08.88] You never take me anywhere because you're always gone.
[01:16.04] Many a night I've laid awake and cried dear all alone.
[01:19.72] And you come in a kissin' on me.
[01:22.44] It happens every time.
[01:25.10] No you don't come home a drinkin' with lovin' on your mind.
[01:31.58] No don't come home a drinkin'...
[01:39.77] No don't come home a drinkin' with lovin' on your mind.