[00:05.16] If you got a Cadillac boy
[00:09.64] And a forty room shack boy
[00:13.26] A bucket full of money
[00:16.83] And a tree full of honey.
[00:29.33] 
[00:18.68] But if you got no huggin'
[00:22.29] No smoochin' or muggin'
[00:24.95] Well, if you ain't lovin'
[00:28.64] Then you ain't livin'.
[00:39.64] 
[00:32.21] If you're ridin' on the gravy train
[00:34.94] Instead of walkin' down lovers lane
[00:37.64] You can't make hay boy
[00:41.25] You're goin' the wrong way boy.
[00:56.75] 
[00:43.96] You gotta get a little honey
[00:47.57] It's better than money
[00:51.16] Well, if you ain't lovin'
[00:53.88] Then you ain't livin'.
[01:04.88] 
[00:57.48] If they call you a big man
[01:10.15] 'Cause you got a lot of bottom land
[01:12.84] If you're kin to the president
[01:16.44] And if you help run the government.
[01:33.94] 
[01:19.17] But if you get no attention
[01:22.76] You better off on a pension
[01:25.45] For if you ain't lovin'
[01:29.14] Then you ain't livin'.
[01:40.14] 
[01:32.73] If you got a string of long cars
[01:35.46] And you're smoking them fourbit cigars
[01:48.14] You ain't so well to do
[01:51.79] Unless you get a little choochy coo.
[02:09.79] 
[01:55.43] It takes a little of smackin'
[01:58.14] Or your life is a lackin'
[02:01.75] Well, if you ain't lovin',
[02:04.42] Well, brother then you ain't livin'...