[00:06.81] If you got a Cadillac, boy
[00:10.13] And a forty room shack, boy
[00:13.12] A bucket full of money
[00:16.54] And a tree full of honey
[00:19.41] But if you're gettin' no huggin'
[00:22.54] No smoochin' or a muggin'
[00:25.78] If you ain't lovin'
[00:28.70] Then you ain't livin'
[00:39.20] 
[00:32.19] If you're ridin' on a gravy train
[00:35.08] Instead of walkin' down lovers lane
[00:38.25] You can't make hay, boy
[00:41.14] 'Cause you're goin' the wrong way, boy
[00:44.39] You gotta get a a little honey
[00:47.24] It's better than money
[00:50.41] If you ain't lovin'
[00:53.69] Then you ain't livin'
[01:04.19] 
[01:09.25] If they call you a big man
[01:12.12] 'Cause you got a lot of bottled land
[01:15.82] If you're kin to the President
[01:18.54] And you help from the government
[01:21.79] But if you're gettin' no attention
[01:25.84] You're better off on the pension
[01:27.98] If you ain't lovin'
[01:31.34] Then you ain't livin'
[01:41.84] 
[01:34.64] If you got a string of long cards
[01:49.49] And you're smokin' them 4-bit cigars
[01:52.59] You ain't so well to do
[01:55.15] Unless you get a little coochy-coo
[01:58.64] It takes a little bit a smackin'
[02:01.31] Or your life's lackin'
[02:04.43] If you ain't lovin'
[02:07.76] Then you ain't livin'