[00:16.07] You don't have to go now, honey
[00:18.45] Call and tell 'em you won't be in today
[00:25.86] Baby, there ain't nothin' at the office
[00:28.95] So important it can't wait
[00:35.35] I'm thankful for the weekend
[00:37.40] But two days in heaven just ain't gonna do
[00:44.77] This is gonna take forever, darlin'
[00:47.81] Girl, I just got started lovin' you
[01:05.31] 
[00:55.08] What's the point in fightin' what we're feelin'
[00:58.23] We both know we'll never win
[01:04.99] Ain't this what we're missin'
[01:06.71] Let's just stop all this resistin' and give in
[01:14.74] Let me wrap my arms around you
[01:17.22] You know you don't want to leave this room
[01:24.21] Come back and let me hold you, darlin'
[01:27.07] Girl, I just got started lovin' you
[01:44.57] 
[01:32.26] What can I say, I've never felt this way
[01:36.65] Girl, you're like a dream come true
[01:41.02] After all the love we've made
[01:43.77] It sure would be a shame
[01:46.13] If we let this moment end so soon
[02:02.63] 
[01:51.39] So won't you lay back down beside me
[01:54.14] Girl, just like I know you're wantin' to
[02:01.23] Trust me when I tell you, darlin'
[02:03.78] Girl, I just got started lovin' you
[02:21.28] 
[02:09.29] I ain't gonna stop
[02:14.50] Oh yeah
[02:18.00] 
[02:28.42] What can I say, I've never felt this way
[02:33.12] Girl, you're like a dream come true
[02:37.43] After all the love we've made
[02:40.01] It sure would be a shame
[02:42.59] If we let this moment end so soon
[02:59.09] 
[02:47.77] I'm thankful for the weekend
[02:49.97] But two days in heaven just ain't gonna do
[02:57.25] This is gonna take forever, darlin'
[03:00.11] Girl, I just got started lovin' you
[03:07.07] Come back and let me hold you, darlin'
[03:09.92] Girl, I just got started lovin' you
[03:27.42] 
[03:27.33] Gonna hangout all week long
[03:32.24] Laughing, loving, kissing, hugging baby